(import (scheme read) (scheme file))
(define theme-path "/home/nyx/etc/themes/current")
(define theme (call-with-input-file theme-path read))
(define theme-name (list-ref theme 0))
(define theme-bg (list-ref theme 1))
(define theme-fg (list-ref theme 2))
(define theme-sel (list-ref theme 3))
(define theme-acc (list-ref theme 4))
